-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-01-2026 a las 16:24:53
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `piso5_inventario`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `componentes`
--

CREATE TABLE `componentes` (
  `id_componente` int(11) NOT NULL,
  `id_equipo` int(11) NOT NULL,
  `tipo_componente` varchar(50) NOT NULL,
  `marca` varchar(50) DEFAULT NULL,
  `modelo` varchar(100) DEFAULT NULL,
  `arquitectura` varchar(10) DEFAULT NULL,
  `estado` enum('Buen Funcionamiento','Operativo','Sin Funcionar') DEFAULT 'Buen Funcionamiento',
  `fecha_instalacion` year(4) DEFAULT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `frecuencia` varchar(50) DEFAULT NULL,
  `velocidad` varchar(50) DEFAULT NULL,
  `capacidad` varchar(50) DEFAULT NULL,
  `consumo` varchar(50) DEFAULT NULL,
  `rgb_led` varchar(50) DEFAULT NULL,
  `ranuras_expansion` varchar(100) DEFAULT NULL,
  `conectores_alimentacion` varchar(100) DEFAULT NULL,
  `bios_uefi` varchar(100) DEFAULT NULL,
  `potencia` varchar(50) DEFAULT NULL,
  `voltajes_fuente` varchar(255) DEFAULT NULL,
  `nucleos` int(11) DEFAULT NULL,
  `socket` varchar(20) DEFAULT NULL,
  `soporte_memoria` varchar(20) DEFAULT NULL,
  `tipo_conector` varchar(50) DEFAULT NULL,
  `conectividad_soporte` varchar(100) DEFAULT NULL,
  `salidas_video` varchar(100) DEFAULT NULL,
  `soporte_apis` varchar(100) DEFAULT NULL,
  `fabricante_controlador` varchar(100) DEFAULT NULL,
  `modelo_red` varchar(100) DEFAULT NULL,
  `velocidad_transferencia` varchar(50) DEFAULT NULL,
  `tipo_conector_fisico` varchar(50) DEFAULT NULL,
  `mac_address` varchar(50) DEFAULT NULL,
  `drivers_sistema` varchar(100) DEFAULT NULL,
  `compatibilidad_sistema` enum('Sí','Parcialmente','No') DEFAULT NULL,
  `tipos_discos` varchar(150) DEFAULT NULL,
  `interfaz_conexion` varchar(50) DEFAULT NULL,
  `tipo_cooler` varchar(50) DEFAULT NULL,
  `consumo_electrico` varchar(50) DEFAULT NULL,
  `detalles` text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `estadoElim` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo',
  `puertos_internos` varchar(150) DEFAULT NULL,
  `puertos_externos` varchar(150) DEFAULT NULL,
  `cantidad_slot_memoria` int(11) DEFAULT NULL,
  `slot_memoria` varchar(20) DEFAULT NULL,
  `memoria_maxima` varchar(25) DEFAULT NULL COMMENT 'Capacidad máxima de RAM que soporta la placa (en GB)',
  `frecuencias_memoria` varchar(255) DEFAULT NULL COMMENT 'Frecuencias soportadas, puede ser string o lista separada por comas'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `componentes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `componentes_opcionales`
--

CREATE TABLE `componentes_opcionales` (
  `id_opcional` int(11) NOT NULL,
  `id_equipo` int(11) NOT NULL,
  `tipo_opcional` enum('Memoria Ram','Disco Duro','Fan Cooler','Tarjeta Grafica','Tarjeta de Red','Tarjeta WiFi','Tarjeta de Sonido') NOT NULL,
  `marca` varchar(50) DEFAULT NULL,
  `modelo` varchar(50) DEFAULT NULL,
  `capacidad` varchar(50) DEFAULT NULL,
  `frecuencia` varchar(50) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `consumo` varchar(50) DEFAULT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  `salidas_video` varchar(100) DEFAULT NULL,
  `salidas_audio` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `vrm` varchar(50) DEFAULT NULL,
  `drivers` varchar(255) DEFAULT NULL,
  `compatibilidad` varchar(100) DEFAULT NULL,
  `velocidad` varchar(50) DEFAULT NULL,
  `seguridad` varchar(50) DEFAULT NULL,
  `bluetooth` enum('Sí','No') DEFAULT NULL,
  `protocolos` varchar(100) DEFAULT NULL,
  `canales` varchar(50) DEFAULT NULL,
  `resolucion_audio` varchar(50) DEFAULT NULL,
  `estado` enum('Buen Funcionamiento','Operativo','Sin Funcionar') NOT NULL DEFAULT 'Buen Funcionamiento',
  `detalles` text DEFAULT NULL,
  `estadoElim` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo',
  `slot_memoria` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `componentes_opcionales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `componentes_tecnologia`
--

CREATE TABLE `componentes_tecnologia` (
  `tipo_componente` varchar(50) NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `vida_util_anios` int(11) NOT NULL,
  `peso_importancia` int(11) NOT NULL DEFAULT 1,
  `anio_lanzamiento` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `componentes_tecnologia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `coordinaciones`
--

CREATE TABLE `coordinaciones` (
  `id_coordinacion` int(11) NOT NULL,
  `id_division` int(11) NOT NULL,
  `nombre_coordinacion` varchar(100) NOT NULL,
  `estado` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `coordinaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direcciones`
--

CREATE TABLE `direcciones` (
  `id_direccion` int(11) NOT NULL,
  `nombre_direccion` varchar(100) NOT NULL,
  `estado` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `direcciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `divisiones`
--

CREATE TABLE `divisiones` (
  `id_division` int(11) NOT NULL,
  `id_direccion` int(11) NOT NULL,
  `nombre_division` varchar(100) NOT NULL,
  `estado` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `divisiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipos`
--

CREATE TABLE `equipos` (
  `id_equipo` int(11) NOT NULL,
  `marca` varchar(50) NOT NULL,
  `modelo` varchar(50) NOT NULL,
  `serial` varchar(50) DEFAULT NULL,
  `numero_bien` varchar(50) DEFAULT NULL,
  `tipo_gabinete` varchar(50) DEFAULT NULL,
  `id_direccion` int(11) DEFAULT NULL,
  `id_division` int(11) DEFAULT NULL,
  `id_coordinacion` int(11) DEFAULT NULL,
  `estado_funcional` enum('Buen Funcionamiento','Operativo','Sin Funcionar') DEFAULT 'Buen Funcionamiento',
  `estado_tecnologico` enum('Nuevo','Actualizable','Obsoleto') DEFAULT 'Nuevo',
  `estado_gabinete` enum('Nuevo','Semi nuevo','Deteriorado','Dañado') DEFAULT 'Nuevo',
  `estado` enum('Activo','Inactivo') NOT NULL DEFAULT 'Activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `equipos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `estado_tecnologico_actual`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `estado_tecnologico_actual` (
`tipo_componente` varchar(50)
,`tipo` varchar(50)
,`vida_util_anios` int(11)
,`peso_importancia` int(11)
,`anio_lanzamiento` int(4)
,`edad` bigint(12)
,`estado_tecnologico` varchar(12)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logs`
--

CREATE TABLE `logs` (
  `id_log` int(11) NOT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `accion` varchar(100) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `logs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `software`
--

CREATE TABLE `software` (
  `id_software` int(11) NOT NULL,
  `id_equipo` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `version` varchar(50) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `bits` enum('32','64','','') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `software`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `rol` enum('Administrador','Usuario') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `estado_tecnologico_actual`
--
DROP TABLE IF EXISTS `estado_tecnologico_actual`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `estado_tecnologico_actual`  AS SELECT `componentes_tecnologia`.`tipo_componente` AS `tipo_componente`, `componentes_tecnologia`.`tipo` AS `tipo`, `componentes_tecnologia`.`vida_util_anios` AS `vida_util_anios`, `componentes_tecnologia`.`peso_importancia` AS `peso_importancia`, `componentes_tecnologia`.`anio_lanzamiento` AS `anio_lanzamiento`, year(curdate()) - `componentes_tecnologia`.`anio_lanzamiento` AS `edad`, CASE WHEN year(curdate()) - `componentes_tecnologia`.`anio_lanzamiento` >= `componentes_tecnologia`.`vida_util_anios` THEN 'Obsoleto' WHEN year(curdate()) - `componentes_tecnologia`.`anio_lanzamiento` >= `componentes_tecnologia`.`vida_util_anios` * 0.7 THEN 'Actualizable' ELSE 'Vigente' END AS `estado_tecnologico` FROM `componentes_tecnologia` WHERE `componentes_tecnologia`.`anio_lanzamiento` is not null ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `componentes`
--
ALTER TABLE `componentes`
  ADD PRIMARY KEY (`id_componente`),
  ADD KEY `id_equipo` (`id_equipo`);

--
-- Indices de la tabla `componentes_opcionales`
--
ALTER TABLE `componentes_opcionales`
  ADD PRIMARY KEY (`id_opcional`);

--
-- Indices de la tabla `componentes_tecnologia`
--
ALTER TABLE `componentes_tecnologia`
  ADD PRIMARY KEY (`tipo_componente`,`tipo`);

--
-- Indices de la tabla `coordinaciones`
--
ALTER TABLE `coordinaciones`
  ADD PRIMARY KEY (`id_coordinacion`),
  ADD KEY `id_division` (`id_division`);

--
-- Indices de la tabla `direcciones`
--
ALTER TABLE `direcciones`
  ADD PRIMARY KEY (`id_direccion`);

--
-- Indices de la tabla `divisiones`
--
ALTER TABLE `divisiones`
  ADD PRIMARY KEY (`id_division`),
  ADD KEY `id_direccion` (`id_direccion`);

--
-- Indices de la tabla `equipos`
--
ALTER TABLE `equipos`
  ADD PRIMARY KEY (`id_equipo`),
  ADD KEY `id_direccion` (`id_direccion`),
  ADD KEY `id_division` (`id_division`),
  ADD KEY `id_coordinacion` (`id_coordinacion`);

--
-- Indices de la tabla `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id_log`);

--
-- Indices de la tabla `software`
--
ALTER TABLE `software`
  ADD PRIMARY KEY (`id_software`),
  ADD KEY `id_equipo` (`id_equipo`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `usuario` (`usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `componentes`
--
ALTER TABLE `componentes`
  MODIFY `id_componente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- AUTO_INCREMENT de la tabla `componentes_opcionales`
--
ALTER TABLE `componentes_opcionales`
  MODIFY `id_opcional` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT de la tabla `coordinaciones`
--
ALTER TABLE `coordinaciones`
  MODIFY `id_coordinacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `direcciones`
--
ALTER TABLE `direcciones`
  MODIFY `id_direccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `divisiones`
--
ALTER TABLE `divisiones`
  MODIFY `id_division` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `equipos`
--
ALTER TABLE `equipos`
  MODIFY `id_equipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `logs`
--
ALTER TABLE `logs`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=834;

--
-- AUTO_INCREMENT de la tabla `software`
--
ALTER TABLE `software`
  MODIFY `id_software` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=386;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `componentes`
--
ALTER TABLE `componentes`
  ADD CONSTRAINT `componentes_ibfk_1` FOREIGN KEY (`id_equipo`) REFERENCES `equipos` (`id_equipo`) ON DELETE CASCADE;

--
-- Filtros para la tabla `coordinaciones`
--
ALTER TABLE `coordinaciones`
  ADD CONSTRAINT `coordinaciones_ibfk_1` FOREIGN KEY (`id_division`) REFERENCES `divisiones` (`id_division`) ON DELETE CASCADE;

--
-- Filtros para la tabla `divisiones`
--
ALTER TABLE `divisiones`
  ADD CONSTRAINT `divisiones_ibfk_1` FOREIGN KEY (`id_direccion`) REFERENCES `direcciones` (`id_direccion`) ON DELETE CASCADE;

--
-- Filtros para la tabla `equipos`
--
ALTER TABLE `equipos`
  ADD CONSTRAINT `equipos_ibfk_1` FOREIGN KEY (`id_direccion`) REFERENCES `direcciones` (`id_direccion`) ON DELETE SET NULL,
  ADD CONSTRAINT `equipos_ibfk_2` FOREIGN KEY (`id_division`) REFERENCES `divisiones` (`id_division`) ON DELETE SET NULL,
  ADD CONSTRAINT `equipos_ibfk_3` FOREIGN KEY (`id_coordinacion`) REFERENCES `coordinaciones` (`id_coordinacion`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
